% Часть 2
% А) 1) Выбрать из таблицы 2 закон распределения дискретной случайной величины
% в соответствии с нашим вашим вариантом
% X  0.4   0.5   1.3   2.7   3.9
% P  0.1   0.4   0.1   0.1   0.3

% 2) Смоделировать 10000 значений этой случайной величины

N = 10000;
selection = zeros(N);
for i = 1:N
   x = rand();
   if (0 <= x) && (x < 0.1)
       selection(i) = 0.4;
   elseif (0.1 <= x) && (x < 0.5)
       selection(i) = 0.5;
   elseif (0.5 <= x) && (x < 0.6)
       selection(i) = 1.3;
   elseif (0.6 <= x) && (x < 0.7)
       selection(i) = 2.7;
   else
       selection(i) = 3.9;
   end
end

% 3) В математическом пакете Matlab провести расчет выборочного среднего и
% исправленной выборочной дисперсии по получившейся выборке данных

selMean = mean(selection);
selVar = var(selection) * N / (N - 1);

% 4) Провести в математическом пакете расчет математического ожидания и
% дисперсии по теоретическим формулам. Сравнить получившиеся значения со
% значениями выборочного среднего и исправленной выборочной дисперсии из
% предыдущего пункта и сделать выводы

counts = zeros(1, 5);
counts(1) = sum(selection == 0.4) / 0.4;
counts(2) = sum(selection == 0.5) / 0.5;
counts(3) = sum(selection == 1.3) / 1.3;
counts(4) = sum(selection == 2.7) / 2.7;
counts(5) = sum(selection == 3.9) / 3.9;
selTMean = (counts(1) * 0.4 + counts(2) * 0.5 + counts(3) * 1.3 + 2.7 * counts(4) + 3.9 * counts(5)) / N;
