#!/bin/bash
echo $(find ~/ -maxdepth 1 -type f -name ".*" | wc -l)
#  Напишите скрипт, подсчитывающий количество скрытых файлов в домашнем каталоге пользователя. Поиск без захода в подкаталоги, скрытые каталоги не учитывать.
#  Тут find ищет начиная с корневого каталога (~/), с глубиной рекурсии 1, (-maxdepth), то есть она не заходит в другие папки. 
#  Ищет она только файлы (-type f) у которых название начинается с точки (если файл начинается с точки, то он скрытый) (-name ".*" -  простая регулярка)
#  Далее список найденных файлов подставляется в wc -l, которая считает кол-во строк и результат выводится с помощью команды echo
