#include <iostream>
#include "BinaryTree.h"

/*
 * КИМ 16 НОМЕР 2
 * Написать программу, которая создает бинарное дерево. На каждом уровне бинарного дерева найти максимальный элемент
 * и вывести его на экран. Напечатать содержимое дерева при симметричном обходе.
 */

/* Я хочу спать, так что код мб немного говно, но он работает
 * Для реализации нужен класс бинарного дерева с методами:
 * Добавление элемента в дерево
 * Вычисление максимального уровня дерева
 * Нахождение максимального элемента на каждом из уровней.
 * Печать элементов дерева при симметричном обходе.
 */

int main() {
    BinaryTree tree;
    tree.insert(10);
    tree.insert(5);
    tree.insert(3);
    tree.insert(7);
    tree.insert(15);
    tree.insert(20);
    tree.printMaxElements();
    cout << std::endl;
    tree.printSymmetric();
    return 0;
}
