#include <iostream>  // Импорт для работы с консолью
#include <string>  // Импорт строк

using namespace std;  // берем основные методы

int main()
{
    string text = "Hello, my dear friend!";  // строка с которой все будет сверяться
    char a, b;  // создаем переменные для двух символов
    cin.get(a);  // Получаем первый символ
    cin.ignore();  // обнуляем буфер ввода, так как там еще такие символы как перенос строки, конец строки и чето в этом роде
    cin.get(b);  // берем второй символ
    for (int i = 0; i < text.length(); ++i) {  // text.lenght() - возвращает длину строки. Таким образом вы проходимся по каждому номеру символа в строке начиная с нуля
      if (text[i] == a || text[i] == b) {  // text[i] - определенный символ в строке под номером i (начиная с нуля). Мы его сравниваем с нашими символами
        cout << i << endl; // если совпало, то мы выводим индекс этого символа и делаем перенос на следующую строку
      }
    }
    return 0;
}
