#include <iostream>

using namespace std;

int main() {
    /* Так как тема - динамические массивы, то использовать зараннее созданный массив мы не можем.
     * Проблема в том, что узнать размер динамического массива невозможно, так что мы будем запрашивать
     * у пользователя этот самый массив */
    int array_len, num, min; // array_len - Длина массива, num - вспомогательная переменная, min - минимальное число
    cout << "Enter array length: "; cin >> array_len; cout << endl; // Узнаем длину динамического массива
    int *nums = new int[array_len]; // Создаем динамический массив заданной длины
    cin >> nums[0]; // получаем первое число массива
    min = nums[0]; // используем его как минимальное
    for (int i = 1; i < array_len; ++i) { // дозаполняем массив
        cin >> nums[i]; // получаем число
        if (nums[i] < min) min = nums[i]; // если оно меньше минимального, то обновляем минимальное число
    }
    int count = 0; // тут мы будем хранить количество элементов для ответа
    for (int i = 0; i < array_len; ++i) if (nums[i] - min == 3) ++count; // Проходим по элементам массива и проверяем каждый. Если совпадает, то плюсуем
    cout << "Result: " << count; // выводим результат
    return 0;
}
